.popup-overlay {
	position: fixed;
	top: 0;
	left: 0;

	width: 100%;
	height: 100%;
	
	background: #0b0b0b;
	opacity: 0.8;

	z-index: 902;
	overflow: hidden;

}

.popup-wrap {
	position: fixed;
	top: 0;
	left: 0;

	width: 100%;
	height: 100%;
	z-index: 903;

	outline: 0!important;

	.popup-container {
		
		position: absolute;
		top: 0;
		left: 0;

		width: 100%;
		height: 100%;

		padding: 0 8px;
		text-align: center;

		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
		        box-sizing: border-box;

		&:before {
			content: '';
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}

		.popup-content {
			position: relative;
			display: inline-block;
			margin: 0 auto;

			text-align: left;
			z-index: 505;
			vertical-align: middle;
		}
	}

	.popup-image {
		img {
			max-width: 100%;
		}
	}
}