.popup-body {
	overflow: hidden;
	padding-right: 17px;
}

.popup-overlay {
	position: fixed;
	top: 0;
	left: 0;

	width: 100%;
	height: 100%;
	
	background: #0b0b0b;
	opacity: 0.8;

	z-index: 902;
	overflow: hidden;
}

.popup-wrap {
	position: fixed;
	top: 0;
	left: 0;

	width: 100%;
	height: 100%;
	z-index: 903;

	outline: 0!important;

	// scroll controll
	overflow-y: auto;
	overflow-x: hidden;

	.popup-next {
		right: 0;

	    &:after {
	        border-left: 12px solid #000;
	        left: 3px;
	    }
	    &:before  {
	        border-left: 20px solid #FFF;
	    }
	}

	.popup-prev {
		left: 0;

	    &:after {
	        border-right: 12px solid #000;
	        left: 5px;
	    }
	    &:before {
	        border-right: 20px solid #FFF;
	    }
	}

	.popup-navigate {
		position: absolute;
		top: 0;
		opacity: 0.65;
		margin: 0;
		top: 50%;
		margin-top: -55px;
		padding: 0;
		width: 90px;
		height: 110px;
		-webkit-tap-highlight-color: rgba(0,0,0,0);

		&:active {
			margin-top: -54px;
		}

		&:hover, &:focus {
			opacity: 1;
		}

		&:before, &:after {
			content: '';
			display: block;
			width: 0;
			height: 0;
			position: absolute;
			left: 0;
			top: 0;
			margin-top: 35px;
			margin-left: 35px;
			border: solid transparent;
		}

		&:after {
			opacity: 0.65;
			border-top-width: 12px;
			border-bottom-width: 12px;
			top:8px;
		}

		 &:before  {
			border-top-width: 20px;
			border-bottom-width: 20px;
		}
	}

	.popup-container {
		
		position: absolute;
		top: 0;
		left: 0;

		width: 100%;
		height: 100%;

		padding: 0 8px;
		text-align: center;

		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
		        box-sizing: border-box;

		// for vertical center
		// thanks to http://css-tricks.com/centering-in-the-unknown/
		&:before {
			content: '';
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}

		// center contend wrap
		.popup-content-wrap {
			position: relative;
			display: inline-block;
			margin: 0 auto;

			text-align: left;
			z-index: 505;
			vertical-align: middle;

			// for IE 
			max-width: 100%;

			
		}

		.popup-close {
			position: absolute;
			top: 0;
			right: 0;

			width: 30px;
			height: 30px;

			padding: 0;
			border: none;
			line-height: 30px;

			font-style: normal;
			font-size: 28px;
			font-family: Arial, Baskerville, monospace;

			text-align: center;
			text-decoration: none;

			opacity: 0.65;

			&:hover, &:focus {
				opacity: 1;
			}

			//text-indent: -9999px;
			//background: url(../img/buttom-close-normal.png) no-repeat 0 0;
		}

		.popup-loading {
			display: none;

			position: fixed;
			top: 50%;
			left: 50%;

			margin-left: -5px;

			color: white;
			font-size: 28px;
		}
		.popup-loading-show {
			display: block;
		}
		.popup-loading-hide {
			display: none;
		}
	}

	.popup-image-holder {
		.popup-image {
			display: block;
			max-width: 100%;

			padding: 30px 0;
			
			margin: 0 auto;
			-webkit-box-sizing: border-box;
			   -moz-box-sizing: border-box;
			        box-sizing: border-box;

			// for IE , so image can scale by ratio
			height: auto;
			width: auto;
		}
	}

	// center iframe
	// thanks to http://alistapart.com/article/creating-intrinsic-ratios-for-video
	.popup-iframe-holder {
		
		.popup-content-wrap {
			width: 100%;
			//height: 100%; // this height must not be specified
			max-width: 720px;
		}

		.popup-content {
			width: 100%;
			height: 0; 
			overflow: hidden;

			// for overflow hidden can work
			position: relative;

			/* element ratio is 4:3 (3/4 * 100) */
			padding-bottom: 60%; 
		}

		.popup-iframe {
			position: absolute;
			top: 0;
			left: 0;

			width: 100%;
			height: 100%;

			border: none;

			// save space for close bottom and title info
			// here change box-model, otherwise it will overflow his parent width
			padding: 30px 0;
			
			margin: 0 auto;
			-webkit-box-sizing: border-box;
			   -moz-box-sizing: border-box;
			        box-sizing: border-box;
		}
	}

	.popup-swf-holder {
		.popup-content-wrap {
			width: 100%;
			//height: 100%; // this height must not be specified
			max-width: 720px;
		}

		.popup-content {
			width: 100%;
			height: 0; 
			overflow: hidden;

			// for overflow hidden can work
			position: relative;

			/* element ratio is 4:3 (3/4 * 100) */
			padding-bottom: 60%; 
		}

		.popup-swf {
			position: absolute;
			top: 0;
			left: 0;

			width: 100%;
			height: 100%;

			border: none;

			// save space for close bottom and title info
			// here change box-model, otherwise it will overflow his parent width
			padding: 30px 0;
			
			margin: 0 auto;
			-webkit-box-sizing: border-box;
			   -moz-box-sizing: border-box;
			        box-sizing: border-box;
		}
	}

	.popup-html5-holder {
		.popup-content-wrap {
			width: 100%;
			//height: 100%; // this height must not be specified
			max-width: 720px;
		}

		.popup-content {
			width: 100%;
			height: 0; 
			overflow: hidden;

			// for overflow hidden can work
			position: relative;

			/* element ratio is 4:3 (3/4 * 100) */
			padding-bottom: 60%; 
		}

		.popup-html5 {
			position: absolute;
			top: 0;
			left: 0;

			width: 100%;
			height: 100%;

			border: none;

			// save space for close bottom and title info
			// here change box-model, otherwise it will overflow his parent width
			padding: 30px 0;
			
			margin: 0 auto;
			-webkit-box-sizing: border-box;
			   -moz-box-sizing: border-box;
			        box-sizing: border-box;
		}
	}
}