.popup-body {
	overflow: hidden;
	padding-right: 17px;
}

.popup-overlay {
	position: fixed;
	top: 0;
	left: 0;

	width: 100%;
	height: 100%;
	
	background: #0b0b0b;
	opacity: 0.8;

	z-index: 902;
	overflow: hidden;
}

.popup-wrap {
	position: fixed;
	top: 0;
	left: 0;

	width: 100%;
	height: 100%;
	z-index: 903;

	outline: 0!important;

	.popup-container {
		
		position: absolute;
		top: 0;
		left: 0;

		width: 100%;
		height: 100%;

		padding: 0 8px;
		text-align: center;

		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
		        box-sizing: border-box;

		// for vertical center
		// thanks to http://css-tricks.com/centering-in-the-unknown/
		&:before {
			content: '';
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}

		.popup-content-wrap {
			position: relative;
			display: inline-block;
			margin: 0 auto;

			text-align: left;
			z-index: 505;
			vertical-align: middle;

			// for IE 
			max-width: 100%;
		}

		.popup-close {
			position: absolute;
			top: 0;
			right: 0;

			width: 30px;
			height: 30px;

			text-indent: -9999px;
			background: url(../img/buttom-close-normal.png) no-repeat 0 0;
		}

		.popup-loading {
			display: none;

			position: fixed;
			top: 50%;
			left: 50%;

			margin-left: -5px;
		}
	}

	.popup-image-holder {
		.popup-image {
			display: block;
			max-width: 100%;

			padding: 30px 0;
			
			margin: 0 auto;
			-webkit-box-sizing: border-box;
			   -moz-box-sizing: border-box;
			        box-sizing: border-box;

			// for IE , so image can scale by ratio
			height: auto;
			width: auto;
		}
	}

	// center iframe
	// thanks to http://alistapart.com/article/creating-intrinsic-ratios-for-video
	.popup-iframe-holder {
		
		.popup-content-wrap {
			width: 100%;
			height: 100%;
			max-width: 720px;
		}

		.popup-content {
			width: 100%;
			height: 0; 
			overflow: hidden;

			/* element ratio is 4:3 (3/4 * 100) */
			padding-bottom: 75%; 
		}

		.popup-iframe {
			position: absolute;
			top: 0;
			left: 0;

			width: 100%;
			height: 100%;
		}
	}
}