.skinSimple .popup-infoBar {
	position: absolute;
	left: 0;
	bottom: -20px;

	width: 100%;
	height: 20px;
	line-height: 20px;

	color: #fff;

	.popup-title {
		float: left;
		text-indent: 12px;

		font: 12px/1.2 Verdana,sans-serif;
	    color: #000;
	    opacity: 0.6;
	}
	.popup-count {
		position: absolute;
		right: 15px;
		top: -24px;

		padding: 0 5px;

		border-radius: 9px;
		background-color: #000;

		font: 12px/1.3 Verdana,sans-serif;
		opacity: 0.6;
	}
}