/*====== thumbnails =======*/
.skinSimple .popup-thumbnails {
    display: block;

    position: fixed;
    bottom: 16px;
    left: 0;

    width: 100%;
    min-width: 650px;

    text-align: center;


    .popup-thumbnails-prev,.popup-thumbnails-next {
	    display: none;
	}
	
	.popup-thumbnails-holder {
	    position: relative;

	    display: inline-block;
	    width: 280px;
	    height: 80px;
	    margin: 0 40px;

	    overflow: hidden;

	    .popup-thumbails-inner {
		    position: absolute;
		    
		    -webkit-transition: all 0.5s linear;
		    -o-transition: all 0.5s linear;
		    -moz-transition: all 0.5s linear;
		    transition: all 0.5s linear;

		    span {
		    	position: absolute;
		    	top: 0;
		    	left: 0;

		    	width: 80px;
		    	height: 80px;

		    	background-color: rgba(0,0,0,0.5);
		    }

		    .popup-thumbnail-active span {
		    	background-color: transparent;
		    }

		}

	    img {
		    width: 100%;
		    height: 100%;
		    border-radius: 5px;

		    border: 2px solid #fff;
		}

		a {
		    display: block;
		    float: left;

		    position: relative;

		    width: 78px;
		    height: 76px;
		    margin-left: 20px;

		}

		a:first-child {
		    margin-left: 0;
		}

	}	
}
