.skinRimless .popup-infoBar {
	position: absolute;
	left: 0;
	bottom: -23px;

	width: 100%;
	height: 20px;
	line-height: 20px;

	color: #fff;

	.popup-title {
		float: left;

		font: 14px/20px Verdana,sans-serif;
	    color: #fff;
	    opacity: 0.8;
	}
	.popup-count {
		position: absolute;
		right: 15px;
		top: -24px;

		padding: 0 5px;

		border-radius: 9px;
		background-color: #000;

		font: 12px/1.3 Verdana,sans-serif;
		opacity: 0.8;
	}
}

@media only screen and (max-width: 480px) {
	.skinRimless .popup-infoBar {
		.popup-count {
		    position: static;
		    float: right;
		}
	}
}