/*====== thumbnails =======*/
.skinRimless .popup-thumbnails {
    display: block;

    position: fixed;
    bottom: 16px;
    left: 0;

    width: 100%;
    min-width: 650px;

    text-align: center;


    .popup-thumbnails-prev,.popup-thumbnails-next {
	    display: inline-block;
	    width: 17px;
	    height: 28px;
	    margin-bottom: 20px;
	}
	.popup-thumbnails-prev {
	    background: url(../img/thum-left-normal.png) no-repeat 0 0;
	}
	.popup-thumbnails-prev:hover {
	    background: url(../img/thum-left-hover.png) no-repeat 0 0;
	}
	.popup-thumbnails-next {
	    background: url(../img/thum-right-normal.png) no-repeat 0 0;
	}
	.popup-thumbnails-next:hover {
	    background: url(../img/thum-right-hover.png) no-repeat 0 0;
	}
	.popup-thumbnails-holder {
	    position: relative;

	    display: inline-block;
	    width: 280px;
	    height: 80px;
	    margin: 0 40px;

	    overflow: hidden;

	    .popup-thumbails-inner {
		    position: absolute;		    
		    top: 0;
		    left: 0;
		    
		    -webkit-transition: all 0.5s linear;
		    -o-transition: all 0.5s linear;
		    -moz-transition: all 0.5s linear;
		    transition: all 0.5s linear;

		    span {
		    	position: absolute;
		    	top: 0;
		    	left: 0;

		    	width: 100%;
		    	height: 100%;

		    	background-color: rgba(0,0,0,0.5);
		    }

		    .popup-thumbnail-active span {
		    	background-color: transparent;
		    }

		}

	    img {
		    width: 100%;
		    height: 100%;
		    
		}

		a {
		    display: block;
		    float: left;

		    position: relative;

		    width: 80px;
		    height: 80px;
		    margin-left: 20px;

		}

		a:first-child {
		    margin-left: 0;
		}

	}	
}
