/*====== thumbnails =======*/
.popup-thumbnails {
    display: block;

    position: fixed;
    bottom: 16px;
    left: 0;

    width: 100%;
    min-width: 650px;

    text-align: center;

    .popup-thumbnails-left,.popup-thumbnails-right {
	    display: inline-block;
	    width: 17px;
	    height: 28px;
	    margin-bottom: 20px;
	}
	.popup-thumbnails-left {
	    background: url(../img/thum-left-normal.png) no-repeat 0 0;
	}
	.popup-thumbnails-left:hover {
	    background: url(../img/thum-left-hover.png) no-repeat 0 0;
	}
	.popup-thumbnails-right {
	    background: url(../img/thum-right-normal.png) no-repeat 0 0;
	}
	.popup-thumbnails-right:hover {
	    background: url(../img/thum-right-hover.png) no-repeat 0 0;
	}
	.popup-thumbnails-holder {
	    position: relative;

	    display: inline-block;
	    width: 280px;
	    height: 80px;
	    margin: 0 20px;

	    overflow: hidden;

	    .popup-thumbails-inner {
		    position: absolute;
		    
		    -webkit-transition: all 0.5s linear;
		    -o-transition: all 0.5s linear;
		    -moz-transition: all 0.5s linear;
		    transition: all 0.5s linear;
		}

	    img {
		    width: 100%;
		    height: 100%;
		    border-radius: 5px;
		}

		a {
		    display: block;
		    float: left;

		    width: 80px;
		    height: 80px;
		    margin-left: 20px;

		    opacity: 0.4;
		}

		a:first-child {
		    margin-left: 0;
		}

		.popup-thumbnails-active {
		    opacity: 1.0;
		}
	}	
}
